SECRET_KEY=django-insecure-uk9pyy=jckx%+qhf766m8a!vfvhml(=mp113ej%=3&me$#*&i2
DB_NAME=petstagram
DB_USER=postgres-user
DB_PASSWORD=56932957eH10
DB_HOST=127.0.0.1
DB_PORT=5432
DEBUG=True
ALLOWED_HOSTS=127.0.0.1
CSRF_TRUSTED_ORIGINS=127.0.0.1
